<!--
slidedeck: A modification of the Google IO 2012 HTML5 slide template
URL: https://github.com/rmcgibbo/slidedeck

Based on https://github.com/francescolaffi/elastic-google-io-slides, and
ultimately:

Google IO 2012 HTML5 Slide Template
Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahe <lukem@google.com>
URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title> Towards Robust Kinetic Models at the Kinome Scale</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="all" href="theme/css/custom.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>

  <!-- MathJax support  -->
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    showProcessingMessages: false,
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</head>

<body style="opacity: 0">

<slides class="layout-widescreen">
<slide class="title-slide segue nobackground">
  <hgroup class="auto-fadein">

    <h1> Towards Robust Kinetic Models at the Kinome Scale</h1>
    <h2></h2>
    <p> Kyle Beauchamp<br/> Chodera Lab</p>
  </hgroup>
</slide>


<slide  >
  
    <hgroup>
      <h2>The Human Kinome</h2>
      <h3></h3>
    </hgroup>
    <article ><p><center>
<img height=550 src=figures/kinome_drugs.jpg />
</center></p></article>
 
</slide>

<slide  >
  
    <hgroup>
      <h2>Ligand Binding and Metastable States</h2>
      <h3></h3>
    </hgroup>
    <article ><p><center>
<img height=450 src=figures/gprc_ligands.jpg />
</center></p></article>
 
</slide>

<slide  >
  
    <hgroup>
      <h2>Physical Simulation of Kinase Inhibitors</h2>
      <h3></h3>
    </hgroup>
    <article ><p><center>
<video width="640" height="480" controls loop autoplay>
  <source src="movies/lapitinib.ogg" type="video/ogg">
</video>
</center> </p>
<footer class="source"> 
Shaw, 2012
</footer></article>
 
</slide>

<slide  >
  
    <hgroup>
      <h2>Challenges in Simulation</h2>
      <h3></h3>
    </hgroup>
    <article ><ul>
<li>Precision (Sampling)</li>
<li>Quantitative Connection to Experiment (Prediction)</li>
<li>Interpretation (Dimensionality Reduction)</li>
</ul></article>
 
</slide>

<slide  >
  
    <hgroup>
      <h2>Markov State Models of Kinetics</h2>
      <h3></h3>
    </hgroup>
    <article ><ul>
<li>Statistical sampling by short simulations (Sampling)</li>
<li>Predict arbitrary time-correlation functions (Prediction)</li>
<li>Few-state models for interpretability (Reduction)</li>
</ul>
<p><center>
<img height=365 src=figures/chodera2007.png />
</center></p>
<footer class="source"> 
Chodera, 2007
</footer></article>
 
</slide>

<slide  >
  
    <hgroup>
      <h2>Introduction to Markov State Models</h2>
      <h3></h3>
    </hgroup>
    <article ><p><center>
<img height=400 src=figures/NewPaths1.png />
</center></p></article>
 
</slide>

<slide  >
  
    <hgroup>
      <h2>Introduction to Markov State Models</h2>
      <h3></h3>
    </hgroup>
    <article ><p><center>
<img height=400 src=figures/NewPaths2.png />
</center></p></article>
 
</slide>

<slide  >
  
    <hgroup>
      <h2>Introduction to Markov State Models</h2>
      <h3></h3>
    </hgroup>
    <article ><p><center>
<img height=400 src=figures/NewPaths3.png />
</center></p></article>
 
</slide>

<slide  >
  
    <hgroup>
      <h2>The Markov State Model Pipeline</h2>
      <h3></h3>
    </hgroup>
    <article ><p><img src="https://docs.google.com/drawings/d/1T156xWFqyu6rxG2aIkI7_a-BY5e8TvXEZ-Jjjg0XgGc/pub?w=960&amp;h=384"></p></article>
 
</slide>

<slide  >
  
    <hgroup>
      <h2>Challenges in MSM Construction</h2>
      <h3></h3>
    </hgroup>
    <article ><ul>
<li>No score function for overall model</li>
<li>Hyperparameters in every step </li>
<li>Bias variance tradeoff is unwinable (10,000 states)  </li>
</ul></article>
 
</slide>

<slide  >
  
    <hgroup>
      <h2>HMMs of Molecular Kinetics</h2>
      <h3></h3>
    </hgroup>
    <article ><p><center>
<img height=150 src="http://upload.wikimedia.org/wikipedia/commons/8/83/Hmm_temporal_bayesian_net.svg">
<img height=400 src="http://scikit-learn.org/stable/_images/plot_hmm_stock_analysis_1.png">
</center></p>
<footer class="source"> 
Prinz, 2013.  McGibbon, 2014.
</footer></article>
 
</slide>

<slide  >
  
    <hgroup>
      <h2>A HMM Pipeline for Molecular Kinetics</h2>
      <h3></h3>
    </hgroup>
    <article ><p><img src="https://docs.google.com/drawings/d/1zgfNZ4JFH-X62KQklDFHpgZ2orxRHkfyfk_pBdi4YQs/pub?w=960&amp;h=384"></p></article>
 
</slide>

<slide  >
  
    <hgroup>
      <h2>MSMBuilder, MDTraj, Mixtape (MSMB3)</h2>
      <h3>Open-Source, High-Performance Featurization, Modeling, and Analysis</h3>
    </hgroup>
    <article ><p><center>
   <img height=250 src=figures/msmb_logo.png />  <img height=250 src=figures/mdtraj_logo-small.png />
</center></p>
<footer class="source">
Contributions from Vijay Pande, Greg Bowman, Xuhui Huang, John Chodera, Sergio Bacallado, Dan Ensign, Vince Voelz, TJ Lane, Lutz Maibaum, Imran Haque, Robert McGibbon, Christian Schwantes, Toni Giorgino, Gianni de Fabritiis
</footer></article>
 
</slide>

<slide  >
  
    <hgroup>
      <h2>Loading and Saving Trajectories</h2>
      <h3></h3>
    </hgroup>
    <article ><p><center>
<img src="https://docs.google.com/drawings/d/1cySR96A8koo-xM7CB8srEFf9ScODGtIP-Z_PCH6_rHc/pub?w=754&amp;h=137">
</center></p>
<pre class="prettyprint" data-lang="python">

import mdtraj as md
import glob

trj0 = md.load("./Trajectories/trj0.h5")
trj0.save("out.pdb")

filenames = sorted(glob.glob("./Trajectories/*.h5"))
trajectories = [md.load(filename, stride=stride) for filename in filenames]

</pre></article>
 
</slide>

<slide  >
  
    <hgroup>
      <h2>Trajectory Featurization</h2>
      <h3></h3>
    </hgroup>
    <article ><p><center>
<img src="https://docs.google.com/drawings/d/1cySR96A8koo-xM7CB8srEFf9ScODGtIP-Z_PCH6_rHc/pub?w=754&amp;h=137">
</center></p>
<pre class="prettyprint" data-lang="python">
import mixtape

featurizer = mixtape.featurizer.AtomPairsFeaturizer([[0, 1],[1, 2], [2, 3]], trj0)
X = featurizer.featurize(trj0)

array([[ 0.10102207,  0.15920012,  0.16530874]], dtype=float32)
</pre></article>
 
</slide>

<slide  >
  
    <hgroup>
      <h2>Slow Feature Detection with tICA</h2>
      <h3></h3>
    </hgroup>
    <article ><p><center>
<img src="https://docs.google.com/drawings/d/1cySR96A8koo-xM7CB8srEFf9ScODGtIP-Z_PCH6_rHc/pub?w=754&amp;h=137">
</center></p>
<p>Goal: Find slowest linear combination of $f_i(t)$</p>
<p>$$C(t) x = \lambda(t) \Sigma x$$</p>
<pre class="prettyprint" data-lang="python">
tica = mixtape.tica.tICA()
map(lambda trj: tica.partial_fit(featurizer.featurize(trj)), trajectories)
X_slow = map(lambda trj: tica.transform(featurizer.featurize(trj)), trajectories)

</pre></article>
 
</slide>

<slide  >
  
    <hgroup>
      <h2>HMMs of Molecular Kinetics</h2>
      <h3></h3>
    </hgroup>
    <article ><p><center>
<img src="https://docs.google.com/drawings/d/1cySR96A8koo-xM7CB8srEFf9ScODGtIP-Z_PCH6_rHc/pub?w=754&amp;h=137">
</center></p>
<pre class="prettyprint" data-lang="python">
model = mixtape.ghmm.GaussianFusionHMM(n_states)
model.fit(X_slow)
</pre></article>
 
</slide>

<slide  >
  
    <hgroup>
      <h2>Metastable States of the Kinome</h2>
      <h3></h3>
    </hgroup>
    <article ><p><center>
<img height=550 src=figures/kinome_drugs.jpg />
</center></p></article>
 
</slide>

<slide  >
  
    <hgroup>
      <h2>Recovering Known Metastable States</h2>
      <h3></h3>
    </hgroup>
    <article ><p><img height=500 src="./figures//tICA_hp35_-1alpha_3tics_10states.png">
<img height=350 src="./figures/2f4k.png"></p></article>
 
</slide>

<slide  >
  
    <hgroup>
      <h2>Recovering Known Metastable States</h2>
      <h3></h3>
    </hgroup>
    <article ><p><img height=500 src="./figures/hp35_overlay.png"></p></article>
 
</slide>

<slide  >
  
    <hgroup>
      <h2>Metastable States of src Kinase?</h2>
      <h3></h3>
    </hgroup>
    <article ><p><center>
<img height=500 src="./figures/src_tica.png">
</center></p></article>
 
</slide>

<slide  >
  
    <hgroup>
      <h2>Metastable States of src Kinase?</h2>
      <h3></h3>
    </hgroup>
    <article ><p><center>
<img width=525 src="./figures/src.png">
</center></p></article>
 
</slide>

<slide  >
  
    <hgroup>
      <h2>Future Work</h2>
      <h3></h3>
    </hgroup>
    <article ><ul>
<li>Cross-Validated Likelihood</li>
<li>Pipelining and Concatenating Featurizers</li>
<li>Randomized Feature Selection</li>
<li>Outlier Detection of Bad Trajectories</li>
<li>Improved Simulation Protocols and Parameters</li>
</ul></article>
 
</slide>

<slide  >
  
    <hgroup>
      <h2>Acknowledgements</h2>
      <h3></h3>
    </hgroup>
    <article ><ul>
<li>Chodera Lab</li>
<li>Robert McGibbon and MSMBuilder Developers</li>
<li>Folding@Home + Vijay Pande</li>
</ul></article>
 
</slide>


<slide class="thank-you-slide segue nobackground">
  <!-- <aside class="gdbar right"><img src="images/google_developers_icon_128.png"></aside> -->
  <article class="flexbox vleft auto-fadein">
    <h2></h2>
    <p></p>
  </article>
  <p data-config-contact class="auto-fadein"></p>
  </p>
</slide>

<slide class="backdrop"></slide>

</slides>

<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>